{
  "name": "pug-starter",
  "version": "1.0.0",
  "description": "Simple front-end static starter kit.",
  "main": "index.js",
  "repository": "https://github.com/ukaric/pug-starter.git",
  "author": "Uros Karic",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^6.7.7",
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.1",
    "babel-preset-es2016": "^6.22.0",
    "browser-sync": "^2.18.8",
    "bulma": "^0.4.0",
    "gulp": "^3.9.1",
    "gulp-cached": "^1.1.1",
    "gulp-changed": "^2.0.0",
    "gulp-filter": "^5.0.0",
    "gulp-if": "^2.0.2",
    "gulp-notify": "^3.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^6.4.0",
    "gulp-pug": "^3.3.0",
    "gulp-pug-inheritance": "^0.2.1",
    "gulp-sass": "^3.1.0",
    "gulp-sass-partials-imported": "^1.0.5",
    "gulp-util": "^3.0.8",
    "node-notifier": "^5.1.2",
    "normalize.css": "^5.0.0",
    "postcss-font-magician": "^1.6.1",
    "require-dir": "^0.3.1",
    "rimraf": "^2.6.1",
    "run-sequence": "^1.2.2",
    "sass-module-importer": "^1.4.0",
    "webpack": "^2.3.1"
  }
}